 /*___________ HOMEPAGE___________*/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-image: url(home.jpg);
  

    
}





.header {
    background:#CBC3E3;
   
}
nav {
    display: flex;
    align-items:center;
    padding:20px;
}
.logo {
    color: black;
    display:flex;
    align-items:center;
    text-transform:uppercase;
    letter-spacing:5px;
    font-size:20px;
}
.logo img {
        height: 50px;
        width: 50px;
}


.nav-links{
    flex:1;
    text-align:right;
    list-style-type:none;
}

.nav-links li{
    display:inline-block;
    margin-right:20px;
     font-weight: bold;
}

.nav-links a {
    color: black;
    text-decoration: none;
    letter-spacing: 3px;
  
    font-size: 14px;
}
 .nav-links a:hover {
     text-decoration:underline;

    }
.nav-links img {
     height: 20px;
     width: 20px;
 }
.head-container{
    max-width:1300px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}
.row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content:space-around;
}
.small-container{
    max-width:1080px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
    
}
/*___ Hero image ___*/
.hero-image {
    background-image: "Images/home.jpg";
    position: relative;
    height: 500px;
    overflow: hidden;
    background-size: cover;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:black;
} 
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    text-align: center;
    color: #f9f3f3;
    font-weight:700; 
    text-transform:uppercase;
}
.container h2{
    font-size:72px;
}
.container h2 span {
    border: 10px solid #f9f3f3;
    padding: 6px 14px;
 }
.hero-image .search-wrapper{
    margin:35px;
    background:white;
}
.hero-image .search-wrapper input{
    width: 500px;
}
.hero-image .search-wrapper span{
    color:darkgray;
}
    /* Featured items */
    .categories {
        margin: 70px 0;
        align-items: center;
        align-content: space-around;
    }
.Featued-row{
    display:flex;
    align-content:space-between;
    align-items:center;
    align-self:center;
}

.col4 {
    flex-basis: 20%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col4 img{
    width:100%;
}
.row .past-orders{
    display:flex;
    justify-content:center;
    align-content:space-between;
}
.past-orders {
    justify-content: flex-start;
    align-items:center;
    flex-basis: 25%;
    padding: 15px;
    margin-bottom: 50px;
}
.title{
    text-align:center;
    margin:0 auto 80px;
    position: relative;
    line-height:60px;
    color: black;
}
    .title::after {
        content: '';
        background: black;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
h4{
    color:black;
    font-weight:normal;
}
.col4 p{
    font-size:14px;
}
.rating .fa {
    color: #ffc107;
}
.col4:hover{
    transform:translateY(-5px);
}
.offer{
    margin-top:80px;
    padding:30px 0;
}
.col2 .offer-img{
    padding:50px;
}
small{
    color:darkgrey;
}
.col2{
     flex-basis:50%;
}
/*__________ footer __________*/
.footer{
    background:#CBC3E3;
    color:black;
    font-size:14px;
    padding:60px 0 20px;
    z-index:1;
}
.footer p{
     color:black;
}
.footer h3{
    color:black;
    margin-bottom:20px;
}
.footer-col1, .footer-col2, .footer-col3, .footer-col4{
    min-width: 250px;
    margin-bottom:20px;
}
.footer-col1{
    flex-basis:30%;
}
.footer-col2{
    flex:1;
    text-align:center;
}
.footer-col2 img{
    width:100px;
    height:100px;
    margin-bottom:20px;
}
.footer-col3, .footer-col4{
    flex-basis:12%;
    text-align:center;
}
ul{
    list-style-type:none;
}
.app-logo{
    margin-top:20px;
}
.app-logo img{
    width: 140px;
}
    /*____________ log in/ Signup page ___________*/
    .sl-container {
        display: grid;
        height: 100%;
        box-sizing: border-box;
        background-image: url("gardooninana.jpg");
        margin: 0;
        padding: 0;
        justify-items: center;
        align-content: center;
        align-items: center;
    }
.wrapper {
    overflow: hidden;
    max-width: 390px;
    background-color:white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 10px 15px #CBC3E3;
}
.wrapper .title-text{
    display:flex;
    width: 200%;
}
    .wrapper .title-text .title {
        width: 50%;
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
    }
.form-container .slide-controler{
    position:relative;
    display:flex;
    height: 50px;
    width:100%;
    overflow:hidden;
    border-radius:5px;
    margin:30px 0 10px 0;
    justify-content:space-between;
    border: 1px solid #CBC3E3;
}
.slide-controler .slide{
    height:100%;
    width:100%;
    z-index:1;
    color:black;
    font-size:18px;
    font-weight:500;
    text-align:center;
    line-height:48px;
    cursor:pointer;
    transition:all 0.6s ease;
}
.slide-controler .slide-tab {
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 5px;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
    background: #CBC3E3;
}
input[type="radio"]{
    display:none;
}
#signup:checked ~ .slide-tab{
    left:50%; 
}
#signup:checked ~ .signup{
    color:black;
}
#signup:checked ~ .login{
    color:black;
}
.slide-controler .login{

}
.slide-controler .signup{
    color:black;
}
.wrapper .form-container {
    width: 100%;
    overflow: hidden;
}
.form-container .form-inner {
    display:flex;
    width:200%;
}
.form-container .form-inner form{
    width: 50%; 

}
.form-inner form .field{
    height: 50px;
    width: 100%;
    margin-top:20px;
}
.form-inner form .field input{
    height:100%;
    width:100%;
    outline:none;
    padding-left:15px;
    font-size:17px;
    border-radius:5px;
    border: 1px solid lightgrey;
    border-bottom-width:2px;
    transition:all 0.4s ease;
}
.form-inner form .pass-link{
    margin-top:5px; 
}
.form-inner form .signup-link{
    text-align:center;
    margin-top:30px;
}
    .form-inner form .pass-link a,
    .form-inner form .signup-link a {
        color: #CBC3E3;
        text-decoration: none;
    }
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
    text-decoration:underline; 
}
form .field input[type="submit"] {
    background: #CBC3E3;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding-left: 0px;
    border: none;
    cursor: pointer;
}


/*______________ Conact us ______________*/
iframe {
    padding: 50px;
}
.card-single-contact{
    margin:5px;
    text-align:left;
    padding:5rem;
}
/*______________ Admin Dashboard ______________*/
.sidebar {
    width: 300px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    background: #556052;
}
.sidebar-logo{
    display:flex;
    height:90px;
    padding:1rem 0rem 1rem 2rem;
}
.sidebar-logo h2{
    display:flex;
    text-align:center;
    align-items:center;
    color:white;
}
.sidebar-menu li{
    width:100%;
    margin-bottom:1.7rem;
    padding-left:1rem;
}
.sidebar-menu a{
    display:block;
    color:white;
    font-size:1.1rem;
}
.sidebar-menu a span:first-child{
    font-size:1.5rem;
    padding-right:1rem;
}
.sidebar-menu a.active{
    background:white;
    padding-top:1rem;
    padding-bottom:1rem;
    color:black;
    border-radius: 30px 0px 0px 30px;
}
.main-content{
    margin-left:300px;
}
header{
    display:flex;
    justify-content:space-between;
    padding:1rem;
    background:white;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position:fixed;
    left:300px;
    width: calc(100% - 300px);
    top:0;
    z-index:1;
}
header label span{
    font-size:1.7rem;
    padding-right:1.5rem;
}
.search-wrapper {
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 50px;
    display:flex;
    align-items:center;
    overflow:hidden;
}
.search-wrapper span{
    display:inline-block;
    padding:0rem 1rem;
    font-size:1.5rem;
}
.search-wrapper input{
    height:100%;
    padding:.5rem;
    border:none;
    outline:none;
}
.user-wrapper{
    display:flex;
    align-items:center;
}
.user-wrapper img{
    border-radius:50%;
    margin-right:1rem;
}
.user-wrapper small{
    display:inline-block;
    color:darkgray;
    margin-top:-10px !important;
}
main{
    margin-top:85px;
    padding:2rem 1.5rem;
    background-color:ghostwhite;
    min-height: calc(100hv-90px);
}

.cards{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:2rem;
}
.card-single{
    display:flex;
    justify-content:space-between;
    background:#fff;
    padding:2rem;
    border-radius:2px;
}
.card-single div:last-child span {
        font-size: 3rem;
        color: #556052;
    }
.card-single span:first-child {
    color:darkgray;
}
.recent-grid{
    margin-top:3.5rem;
    display:grid;
    grid-gap:2rem;
    grid-template-columns:65% auto;
}
.card{
    background:white;
    border-radius:5px;
}
.card-header,
.card-body{
    padding:1rem;
}
.card-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
button {
     background: #556052;
     border-radius: 10px;
     color: white;
     font-size: .8rem;
     padding: .5rem 1rem;
     border: 1px solid #556052;
     margin-top:3px;
    }
table{
    border-collapse:collapse;
}
thead tr {
    border-top: 2px solid #556052;
    border-bottom: 1px solid #556052;
}
thead td{
    font-weight:700;
}
td {
    padding: .5rem 1rem;
    font-size:0.9rem;
    color:#222;
}
td .status{
    display:inline-block;
    height:20px;
    width:20px;
    border-radius:50%;
    margin-right:1rem;
}
tr td:last-child{
    display:flex;
    align-items:center;
}
.status.green {
    background: green;
}
.status.yellow {
    background: sandybrown;
}
.status.red {
    background: tomato;
}
.table-responsive{
    width:100%;
    overflow-x:auto;
}
.customer{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:.5rem 1rem;
}
.info{
    display:flex;
    align-items:center;
}
.info img{
     border-radius:50%;
     margin-right:1rem;
}
.info h4{
    font-size:.8rem;
    font-weight:700;
    color:#222;
}
.info small{
    font-weight:600;
    color:darkgray;
}
.contact {
    font-size: 1.2rem;
    display: inline-block;
    color: #556052;
}
#nav-toggle:checked + .sidebar .sidebar-logo h2 span:last-child,
#nav-toggle:checked + .sidebar .sidebar-logo li a span:last-child
{
    display:none;
}
#nav-toggle:checked + .sidebar .sidebar-menu{
    padding-left:1rem;
    }
#nav-toggle {
     display: none;
 }
/*_________ Customer page___________*/
.customer-recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}
.customer-table tbody tr:first-child {
    border-bottom: 1px solid #556052;
    font-weight: 600;
}
.customer-table thead tr:last-child{
    font-weight:200;
    font-size:small;
}

/*______________ Admin Product page ______________*/
.card-single img{
    border-radius:50px;
}
.card h2{
    padding:1rem;
}
.card-single {
    align-items:center;
}
.card-single h2{
    margin-right:5px;
}
.card-header input {
    background: #556052;
    color: white;
    border-radius: 15px;
    border: 1px solid #556052;
    width:10%;
    font-weight:400;
    font-size:20px;
}
.form input{
    height:30px;
}
.form .recent-grid {
    display: flex;
    width:100%;
}
.form{
    width:100%;
    align-items:center;
}
/*__________ Product detail page __________*/
.cards-wrapper{
    max-width:950px;
    margin:0 auto;
}
.cards-wrapper img{
    width:95%;
    display:block;
}
.product-card{
    display:flex;
    background:white;

}
.img-display{
    overflow:hidden;

}
.Product-content{
    margin:2rem;
}
.img-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width:100%;
}
.img-select{
    display:flex;
}
.img-item{
    margin:0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right:0;
}
.img-item:hover{
    opacity:0.8;
}
.product-imgs{
    flex-basis:50%;
}
.product-content{
    padding:2rem 1rem;
    flex-basis:100%;
}
.product-title{
    font-size:3rem;
    text-transform:capitalize;
    font-weight:700;
    position:relative;
    color:black;
    margin:1rem 0;
}
.product-title::after{
    content:"";
    position:absolute;
    left:0;
    bottom:0;
    height:4px;
    width:80px;
    background:black;
}
.product-rating{
    color:#ffc107;
}
.product-price{
    margin:1rem 0;
    font-size:1rem;
    font-weight:700;
}
.product-detail h2{
    text-transform: capitalize;
    color:#12263a;
    padding-bottom:0.6rem; 
}
.product-detail p{
    font-size:0.9rem;
    padding:0.3rem;
    opacity:0.8;
}
.product-detail ul{
    margin:1rem 0;
    font-size:0.9rem;
}
.product-detail ul li{
    margin:0;
    list-style:none;
    padding-left:1.7rem;
    margin:0.4rem 0;
    font-weight:600;
    opacity:0.9;
}
.product-detail ul li span{
    font-weight:400;
}
.purchase-info{
    margin:1.5rem;
}
.purchase-info input,
.purchase-info .buy-btn{
    border:1.5px solid #ddd;
    border-radius:25px;
    text-align:center;
    padding:0.45rem 0.8rem;
    outline:0;
    margin-right:0.2rem;
    margin-bottom:1rem;
}
.purchase-info input{
    width:60px;
}
.purchase-info .buy-btn {
        cursor: pointer;
        color: white;
        background: #256eff;
    }
.social-links{
    display:flex;
    align-items:center;
}
.social-links a{
    display:flex;
    align-items:center;
    justify-content:center;
    width:32px;
    height:32px;
    color:black;
    border:1px solid black;
    margin: 0 0.2rem;
    border-radius:50%;
    text-decoration:none;
    font-size:0.8rem;
    transition:all 0.5s ease;
}
.social-links a:hover{
    background:black;
    border-color:transparent;
    color:white;
}
.card-single-contact{
    text-align:left;
    margin-top:5rem;
    padding:5rem 0 5rem 0;
    width:20rem;
    height:25rem;
}
/*__________ Shop __________*/

.small-container .row .col4 img{
    height:320px;
}
.col4 {
        background: white;
        border-radius: 5px;
}
.btn-flex{
    display:flex;
    justify-content:space-between;
}
.btn-flex button {
        background-color: #3d6c2e;
        border-radius:50px;
        cursor:pointer;
    }
.choice{
    display:flex;
    justify-content:space-between;
    margin:15px;
}
.choice h1{
    align-items:flex-start;
}
.sort {
    padding:15px;
    align-items:center;
    align-content:center;
}
